Reader/FilePickerWindow.xaml

<Window x:Name="FilePickerWindow" x:Class="Reader.File_Picker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader"
        mc:Ignorable="d"
        Title="File_Picker" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="None" VerticalAlignment="Top" VerticalContentAlignment="Stretch" WindowState="Maximized">
    <Grid ShowGridLines="False" d:IsHidden="True">

        <Grid>
            <Grid x:Name="Main">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="563*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="FilePickerT" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" GridLinesVisibility="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RowHeight="50" SelectedValuePath="{Binding Source=Path}" IsReadOnly="True" SelectionMode="Single" FontSize="20" HeadersVisibility="None" VerticalScrollBarVisibility="Disabled">

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="ButtonClick_Event"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="GoUp_Button" Content="Go Up" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="60" Click="GoUp_Event"/>
                <Button x:Name="CreateLibrary_Button" Content="Create Library" Grid.Column="1" HorizontalAlignment="Right" Height="57" VerticalAlignment="Top" Width="60"  Click="CreateLibrary_Event" Margin="0,0,5,0"/>
                <DataGrid x:Name="LibraryGrid" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" HeadersVisibility="None" SelectionMode="Single" RowHeight="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" Tag="{Binding Path}" Click="GoToLibrary_Event"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <Grid x:Name="Settings" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DeleteLibraryGrid" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="None" SelectionMode="Single" RowHeight="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Tag="{Binding Path}" Click="DeleteLibrary_Event"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            


        </Grid>
        <Button x:Name="PickerSettings_Button" Content="Settings" HorizontalAlignment="Right" Height="57" Margin="0,0,65,0" VerticalAlignment="Top" Width="60"  Click="PickerSettings_Event"/>
    </Grid>

</Window>
