Reader/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:local="clr-namespace:Reader"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="Reader.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" ShowTitleBar="False" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowState="Maximized">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Reader" Grid.ColumnSpan="3" Grid.RowSpan="3" d:IsHidden="True">


            <Grid x:Name="ReadingArea" Grid.ColumnSpan="2" Background="#FF939393">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn"/>
                    <ColumnDefinition x:Name="RightColumn"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="LeftPage" VerticalAlignment="Center"   Grid.Column="0" x:FieldModifier="public" HorizontalAlignment="Right">
                    <Image.CacheMode>
                        <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="True"  />
                    </Image.CacheMode>
                </Image>
                <Image x:Name="RightPage" VerticalAlignment="Center"  Grid.Column="1" HorizontalAlignment="Left" >
                    <Image.CacheMode>
                        <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="True"  />
                    </Image.CacheMode>
                </Image>
                <Image x:Name="SinglePage" Visibility="Collapsed" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.CacheMode>
                        <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="True"  />
                    </Image.CacheMode>
                </Image>

            </Grid>

            <Grid x:Name="ReadingControl" MouseLeftButtonDown="PreviousPage_Event" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bPrevious" Content="Previous" Grid.Column="0" Click="PreviousPage_Event" Grid.RowSpan="5" Opacity="0"/>
                <Button x:Name="bNext" Content="Next" Click="NextPage_Event" Grid.RowSpan="5" Visibility="Visible" Opacity="0"/>
                <Button Content="Main Menu" Grid.Column="2" Click="MainMenu_Event" Grid.Row="2" Visibility="Visible" Opacity="0"/>



            </Grid>
        </Grid>
        <Grid x:Name="FilePicker" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="FilePickerT" AutoGenerateColumns="False" GridLinesVisibility="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RowHeight="50" SelectedValuePath="{Binding Source=Path}" IsReadOnly="True" SelectionMode="Single" FontSize="20" HeadersVisibility="None" VerticalScrollBarVisibility="Disabled" CanUserResizeRows="False" IsHitTestVisible="True" Grid.Row="1" IsSynchronizedWithCurrentItem="True" MouseLeftButtonDown="FilePickerT_MouseLeftButtonDown" SelectedItem="{Binding Item}" ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel" HorizontalScrollBarVisibility="Disabled" EnableColumnVirtualization="True" ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback" >
                <DataGrid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.Background>
                <DataGrid.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
                </DataGrid.Foreground>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Icon" Width="SizeToCells" IsReadOnly="True" CanUserResize="True" Binding="{Binding Icon}" FontFamily="Segoe UI Symbol"/>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="{Binding FontWeight}" />
                                    <TextBlock Text="{Binding Status}" FontStyle="Italic" FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="ExplorerToolbar" Margin="0" Orientation="Horizontal">

                <Button x:Name="GoUp_Button" Content="Go Up" HorizontalAlignment="Left" Click="GoUp_Event"/>
                <Button x:Name="CreateLibrary_Button" Content="Create Library" HorizontalAlignment="Left" Click="CreateLibrary_Event"/>
                <Button x:Name="DeleteLibrary_Button" Content="Delete Library" Click="ContextMenuLibraryList_Event" ContextMenuService.IsEnabled="True" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                    <Button.ContextMenu>
                        <ContextMenu >
                            <ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" Tag="{Binding Command}" Click="DeleteLibrary_Event" Style="{StaticResource MenuPanelButton}"/>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>



            </StackPanel>
            <WindowsFormsHost HorizontalAlignment="Left" Height="2" Margin="407,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="6"/>

        </Grid>
        <Grid x:Name="Settings" Grid.Column="1" Visibility="Collapsed" Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="Default Viewer" FontWeight="Bold" FontSize="18"/>
                <ComboBox HorizontalAlignment="Left" FontSize="16">
                    <ComboBoxItem Content="Single Page"/>
                    <ComboBoxItem IsSelected="True" Content="Double Page"/>
                </ComboBox>
                <TextBlock Text="MAL Integration" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MenuView" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TopPanel" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" HeadersVisibility="None" CanUserResizeRows="False" ScrollViewer.CanContentScroll="False" BorderThickness="0" Grid.IsSharedSizeScope="True" MinWidth="100" Margin="0" RenderTransformOrigin="0.5,0.5" OpacityMask="#FFECECEC" Panel.ZIndex="1">
                <DataGrid.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
                </DataGrid.Foreground>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Tag="{Binding Command}" Click="MenuPanelbtn_Event" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Padding="0" Style="{StaticResource MenuPanelButton}" Margin="0" Background="Transparent">

                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Icon}"  Grid.Column="0" FontFamily="Segoe UI Symbol" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}" Width="160" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>


                                    </Grid>

                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="BottomPanel" Margin="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock x:Name="customtest" Text="{Binding CurrentPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" MinWidth="10" MinHeight="25" Background="{DynamicResource Button.MouseOver.Background}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="{Binding readingDirection}" x:Name="tbReadingDirection" Margin="0,0,0,0" HorizontalContentAlignment="Center" Click="SwitchReadingDirection_Event" Background="Aquamarine" VerticalAlignment="Center" Height="50" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cbViewModeSwitch" SelectionChanged="SwitchViewingMode_Event" SelectedValuePath="Tag" VerticalAlignment="Center" Height="50" FontSize="22" HorizontalAlignment="Left" MinHeight="25">
                    <ComboBoxItem x:Name="DPdc" Tag="DPdc" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="50" FontSize="22" Content="Double Page (Double cover)"/>
                    <ComboBoxItem Tag="DPsc" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="50" FontSize="22" Content="Double Page (Single cover)"/>
                    <ComboBoxItem Tag="SP" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="50" FontSize="22" Content="Single Page"/>
                    <ComboBoxItem IsSelected="True" Tag="DPdc" Content="View mode : Auto" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" FontSize="22"/>

                </ComboBox>
                <Button Margin="0" HorizontalContentAlignment="Center" Click="Quit_Event" Background="Aquamarine" VerticalAlignment="Center" Style="{DynamicResource MenuPanelButton}" HorizontalAlignment="Left" Content="Quit" MinHeight="25"/>

            </StackPanel>
        </Grid>


    </Grid>

</controls:MetroWindow>
